{
  "compilerOptions": {
    "target": "ES2022",
    "module": "nodenext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": [
      "node"
    ],
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "include": [
    "src"
  ]
}
